MONGO_URI=mongodb://fheise1:Diego2723@softwareengineeringproj-shard-00-00.z5ytc.mongodb.net:27017,softwareengineeringproj-shard-00-01.z5ytc.mongodb.net:27017,softwareengineeringproj-shard-00-02.z5ytc.mongodb.net:27017/movieReviewsDB?ssl=true&replicaSet=atlas-6i55ng-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey
PORT=5000