<<<<<<< HEAD
MONGO_URI=mongodb+srv://mujeeb4ahmed:Sports4458%21@softwareengineeringproj.z5ytc.mongodb.net/movieReviewsDB?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://<username>:<password>@softwareengineeringproj.z5ytc.mongodb.net/movieReviewsDB?retryWrites=true&w=majority
>>>>>>> origin/main
JWT_SECRET=mySuperSecretKey
PORT=5001
OMDB_API_KEY=ce3cff39
