MONGO_URI=mongodb+srv://mujeeb4ahmed:Sports4458%21@softwareengineeringproj.z5ytc.mongodb.net/movieReviewsDB?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey
PORT=5001
OMDB_API_KEY=ce3cff39
